<!DOCTYPE html>
<html lang="zh-CN">
  <head>

    <title>美氪-关于美氪</title>
    <script>
		//<![CDATA[
			document.write('<script src="js/header.js"> <\/script>');
		//]]>
	</script>  
    <style>
    	.wrapper{
    		margin-top:1em;
    	}
    	.whiteBck{
    		height:90%;
    		width:96%;
    		margin-left:2%;
    		margin-right:2%;
    	}
    	
    </style>
   
    
  </head>
  <body>
	<script>
		//<![CDATA[
		document.write('<script src="js/nav.js"> <\/script>');
		//]]>
	</script>  
	<div class="wrapper">
		<div class="aboutMeiCrazy whiteBck">
			<div class="part">
			<p class="f15">公司简介</p><br/>
			<p><strong>美之巅有限公司致力于帮助消费者以专业高效的方法找出合适自己的美容产品。通过创建线上的美容平台，我们让用户了解自己美容护肤的真正需求，并通过个性化的内容展示、信息推送及各种线上活动协助用户找到适合自己的产品。同时，我们的线上平台也能帮助美容产品厂商及零售商了解市场和消费者最新动态以及精准地推广其品牌、产品和服务，从而提升营销效益。 </strong></p>
			<p>美之巅有限公司于2014年在香港成立，现已入选为香港科学园科技培育计划下的培育公司，并经过香港青协的遴选成为首批进驻深圳前海深港青年梦工场的初创公司。公司的创始团队分别来自世界500强科技、消费品公司和国内领先的互联网公司，对于互联网产品开发、市场与消费者研究、B2B和B2C市场营销、国际业务开拓等方面有丰富经验。我们将在2015年第二季度推出网站和移动应用产品，并开展Pre-A轮融资。</p>
		</div>
		</div>
		
		

	</div>	
		<script>
		//<![CDATA[
			document.write('<script src="js/footer.js"> <\/script>');
		//]]>
	</script>
	
  </body>
</html>